<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Sc7-EM-Y3U">
                                <rect key="frame" x="79" y="74" width="256" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="Dr0-09-hhZ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="256" id="fgB-1j-gdw"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="46" id="jP5-gF-mSv"/>
                                    <constraint firstAttribute="width" constant="256" id="lP4-bz-0W2"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T5e-SW-q9m">
                                <rect key="frame" x="30" y="220" width="354" height="265.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wireframe" translatesAutoresizingMaskIntoConstraints="NO" id="inv-1t-pIg">
                                        <rect key="frame" x="0.0" y="44.5" width="354" height="177"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="inv-1t-pIg" secondAttribute="height" multiplier="2:1" id="JGs-XJ-Yai"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="T5e-SW-q9m" secondAttribute="height" multiplier="4:3" id="e3e-BU-FOR"/>
                                    <constraint firstItem="inv-1t-pIg" firstAttribute="leading" secondItem="T5e-SW-q9m" secondAttribute="leading" id="seb-jx-Po3"/>
                                    <constraint firstAttribute="trailing" secondItem="inv-1t-pIg" secondAttribute="trailing" id="zlC-4B-w4r"/>
                                    <constraint firstItem="inv-1t-pIg" firstAttribute="centerY" secondItem="T5e-SW-q9m" secondAttribute="centerY" id="zor-Bn-zFV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="Shadow"/>
                        <constraints>
                            <constraint firstItem="T5e-SW-q9m" firstAttribute="top" secondItem="Sc7-EM-Y3U" secondAttribute="bottom" constant="100" id="6Nn-OG-kN2"/>
                            <constraint firstItem="T5e-SW-q9m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="E5r-Uy-zD1"/>
                            <constraint firstItem="T5e-SW-q9m" firstAttribute="width" secondItem="T5e-SW-q9m" secondAttribute="height" multiplier="4:3" id="Pgn-q2-7em"/>
                            <constraint firstItem="T5e-SW-q9m" firstAttribute="top" secondItem="Sc7-EM-Y3U" secondAttribute="bottom" constant="100" id="YJx-jf-Kvf"/>
                            <constraint firstItem="Sc7-EM-Y3U" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="gc8-7t-c6h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="T5e-SW-q9m" secondAttribute="trailing" constant="30" id="kj3-Li-GaF"/>
                            <constraint firstItem="Sc7-EM-Y3U" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="x3I-FI-6hy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="320" height="54"/>
        <image name="wireframe" width="400" height="200"/>
        <namedColor name="Shadow">
            <color red="0.16470588235294117" green="0.19215686274509805" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
